spring.datasource.url=jdbc:postgresql://localhost:1509/postgres?currentSchema=football
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:1509/postgres
spring.flyway.schemas=football
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true

